<objects>
    <place x="375" y="1775" n="0" value="0" name="Car1TOGas"/>
    <place x="475" y="1875" n="1" value="1" name="FillingGun"/>
    <place x="600" y="1875" n="2" value="0" name="FillingGunInCar"/>
    <place x="1250" y="1175" n="3" value="0" name="PaymentInProgress"/>
    <place x="1075" y="1075" n="4" value="1" name="Cashier"/>
    <place x="75" y="1775" n="5" value="1" name="Car1"/>
    <place x="225" y="1775" n="6" value="2" name="Car1Storage"/>
    <place x="1075" y="1175" n="7" value="0" name="CustomersQueue"/>
    <place x="1425" y="1175" n="8" value="0" name="TotalCustomers"/>
    <place x="400" y="1700" n="9" value="300" name="95"/>
    <place x="600" y="1700" n="10" value="0" name="95Sold"/>
    <place x="1075" y="1275" n="11" value="1" name="TankerOnBase"/>
    <place x="450" y="1625" n="12" value="0" name="TankFuel"/>
    <place x="1075" y="1000" n="13" value="0" name="CashierIncome"/>
    <place x="575" y="1575" n="14" value="0" name="TankerOnRoad"/>
    <place x="450" y="1500" n="15" value="0" name="TankFillFuel"/>
    <place x="575" y="900" n="16" value="0" name="FillingGunInCar"/>
    <place x="375" y="725" n="17" value="300" name="95"/>
    <place x="50" y="800" n="18" value="1" name="Car1"/>
    <place x="450" y="900" n="19" value="1" name="FillingGun"/>
    <place x="425" y="525" n="20" value="0" name="TankFillFuel"/>
    <place x="575" y="725" n="21" value="0" name="95Sold"/>
    <place x="200" y="800" n="22" value="2" name="Car1Storage"/>
    <place x="425" y="650" n="23" value="0" name="TankFuel"/>
    <place x="350" y="800" n="24" value="0" name="Car1TOGas"/>
    <place x="550" y="600" n="25" value="0" name="TankerOnRoad"/>
    <place x="575" y="1400" n="26" value="0" name="FillingGunInCar"/>
    <place x="375" y="1225" n="27" value="300" name="95"/>
    <place x="50" y="1300" n="28" value="1" name="Car1"/>
    <place x="450" y="1400" n="29" value="1" name="FillingGun"/>
    <place x="425" y="1025" n="30" value="0" name="TankFillFuel"/>
    <place x="575" y="1225" n="31" value="0" name="95Sold"/>
    <place x="200" y="1300" n="32" value="2" name="Car1Storage"/>
    <place x="425" y="1150" n="33" value="0" name="TankFuel"/>
    <place x="350" y="1300" n="34" value="0" name="Car1TOGas"/>
    <place x="550" y="1100" n="35" value="0" name="TankerOnRoad"/>
    <place x="1075" y="1350" n="36" value="0" name="TankerIncome"/>
    <transition x="700" y="1700" distr="0" priority="1" n="0" name="Refill92">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="13" x="1025" y="1025" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="12" x="650" y="1625" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="150"/>
    </arc-tp>
    <arc-tp place="14" x="700" y="1575" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="10" x="650" y="1700" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="150"/>
    </arc-pt>
    <arc-pt place="4" x="1025" y="1100" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="11" x="1025" y="1300" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="675" y="725" distr="0" priority="1" n="1" name="Refill92">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="25" x="675" y="600" transition="1" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="23" x="575" y="650" transition="1" distr="0" block="0" block_type="0">
        <distr_options value="150"/>
    </arc-tp>
    <arc-tp place="13" x="1025" y="975" transition="1" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="21" x="625" y="725" transition="1" distr="0" block="0" block_type="0">
        <distr_options value="150"/>
    </arc-pt>
    <arc-pt place="4" x="1025" y="1050" transition="1" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="11" x="1025" y="1275" transition="1" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="675" y="1225" distr="0" priority="1" n="2" name="Refill92">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="35" x="675" y="1100" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="33" x="625" y="1150" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="150"/>
    </arc-tp>
    <arc-tp place="13" x="1025" y="1000" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="31" x="625" y="1225" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="150"/>
    </arc-pt>
    <arc-pt place="4" x="1025" y="1075" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="11" x="1025" y="1250" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="475" y="1775" distr="0" priority="0" n="3" name="RefuelCar1">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="2" x="525" y="1800" transition="3" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="7" x="1025" y="1200" transition="3" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="10" x="500" y="1700" transition="3" distr="0" block="0" block_type="0">
        <distr_options value="30"/>
    </arc-tp>
    <arc-pt place="0" x="425" y="1775" transition="3" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="1" x="475" y="1825" transition="3" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="9" x="450" y="1700" transition="3" distr="0" block="0" block_type="0">
        <distr_options value="30"/>
    </arc-pt>
    <transition x="550" y="1875" distr="0" priority="0" n="4" name="t3">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="1" x="500" y="1875" transition="4" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="2" x="575" y="1875" transition="4" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="1175" y="1175" distr="0" priority="0" n="5" name="Pay">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="3" x="1200" y="1175" transition="5" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="7" x="1125" y="1175" transition="5" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="4" x="1175" y="1125" transition="5" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="150" y="1775" distr="0" priority="0" n="6" name="SpawnCar1">
        <distr_options value="1"/>
    </transition>
    <arc-tp place="5" x="125" y="1725" transition="6" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="6" x="175" y="1775" transition="6" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="5" x="125" y="1775" transition="6" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="300" y="1775" distr="0" priority="0" n="7" name="Frequency1/2">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="0" x="325" y="1775" transition="7" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="6" x="275" y="1775" transition="7" distr="0" block="0" block_type="0">
        <distr_options value="2"/>
    </arc-pt>
    <transition x="1325" y="1175" distr="0" priority="0" n="8" name="Paid">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="4" x="1325" y="1125" transition="8" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="8" x="1350" y="1175" transition="8" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="3" x="1300" y="1175" transition="8" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="350" y="1625" distr="0" priority="0" n="9" name="TankFiller">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="9" x="350" y="1700" transition="9" distr="0" block="0" block_type="0">
        <distr_options value="50"/>
    </arc-tp>
    <arc-tp place="15" x="350" y="1500" transition="9" distr="0" block="0" block_type="0">
        <distr_options value="50"/>
    </arc-tp>
    <arc-pt place="12" x="400" y="1625" transition="9" distr="0" block="0" block_type="0">
        <distr_options value="50"/>
    </arc-pt>
    <transition x="1175" y="1000" distr="0" priority="0" n="10" name="CashierGoBack">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="4" x="1175" y="1075" transition="10" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="13" x="1125" y="1000" transition="10" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="700" y="1525" distr="0" priority="0" n="11" name="TankerGoBase">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="36" x="1025" y="1375" transition="11" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="15" x="650" y="1500" transition="11" distr="0" block="0" block_type="0">
        <distr_options value="150"/>
    </arc-pt>
    <arc-pt place="14" x="575" y="1525" transition="11" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="325" y="650" distr="0" priority="0" n="12" name="TankFiller">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="17" x="325" y="725" transition="12" distr="0" block="0" block_type="0">
        <distr_options value="50"/>
    </arc-tp>
    <arc-tp place="20" x="325" y="525" transition="12" distr="0" block="0" block_type="0">
        <distr_options value="50"/>
    </arc-tp>
    <arc-pt place="23" x="375" y="650" transition="12" distr="0" block="0" block_type="0">
        <distr_options value="50"/>
    </arc-pt>
    <transition x="675" y="550" distr="0" priority="0" n="13" name="TankerGoBase">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="36" x="1025" y="1325" transition="13" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="25" x="550" y="550" transition="13" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="20" x="625" y="525" transition="13" distr="0" block="0" block_type="0">
        <distr_options value="150"/>
    </arc-pt>
    <transition x="525" y="900" distr="0" priority="0" n="14" name="t3">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="19" x="475" y="900" transition="14" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="16" x="550" y="900" transition="14" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="125" y="800" distr="0" priority="0" n="15" name="SpawnCar1">
        <distr_options value="1"/>
    </transition>
    <arc-tp place="18" x="100" y="750" transition="15" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="22" x="150" y="800" transition="15" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="18" x="100" y="800" transition="15" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="275" y="800" distr="0" priority="0" n="16" name="Frequency1/2">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="24" x="300" y="800" transition="16" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="22" x="250" y="800" transition="16" distr="0" block="0" block_type="0">
        <distr_options value="2"/>
    </arc-pt>
    <transition x="450" y="800" distr="0" priority="0" n="17" name="RefuelCar1">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="16" x="500" y="825" transition="17" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="21" x="475" y="725" transition="17" distr="0" block="0" block_type="0">
        <distr_options value="30"/>
    </arc-tp>
    <arc-tp place="7" x="1025" y="1150" transition="17" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="19" x="450" y="850" transition="17" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="17" x="425" y="725" transition="17" distr="0" block="0" block_type="0">
        <distr_options value="30"/>
    </arc-pt>
    <arc-pt place="24" x="400" y="800" transition="17" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="325" y="1150" distr="0" priority="0" n="18" name="TankFiller">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="27" x="325" y="1225" transition="18" distr="0" block="0" block_type="0">
        <distr_options value="50"/>
    </arc-tp>
    <arc-tp place="30" x="325" y="1025" transition="18" distr="0" block="0" block_type="0">
        <distr_options value="50"/>
    </arc-tp>
    <arc-pt place="33" x="375" y="1150" transition="18" distr="0" block="0" block_type="0">
        <distr_options value="50"/>
    </arc-pt>
    <transition x="675" y="1050" distr="0" priority="0" n="19" name="TankerGoBase">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="36" x="1025" y="1350" transition="19" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="35" x="550" y="1050" transition="19" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="30" x="625" y="1025" transition="19" distr="0" block="0" block_type="0">
        <distr_options value="150"/>
    </arc-pt>
    <transition x="525" y="1400" distr="0" priority="0" n="20" name="t3">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="29" x="475" y="1400" transition="20" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="26" x="550" y="1400" transition="20" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="125" y="1300" distr="0" priority="0" n="21" name="SpawnCar1">
        <distr_options value="1"/>
    </transition>
    <arc-tp place="28" x="100" y="1250" transition="21" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="32" x="150" y="1300" transition="21" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="28" x="100" y="1300" transition="21" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="275" y="1300" distr="0" priority="0" n="22" name="Frequency1/2">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="34" x="300" y="1300" transition="22" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="32" x="250" y="1300" transition="22" distr="0" block="0" block_type="0">
        <distr_options value="2"/>
    </arc-pt>
    <transition x="450" y="1300" distr="0" priority="0" n="23" name="RefuelCar1">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="26" x="500" y="1325" transition="23" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="31" x="475" y="1225" transition="23" distr="0" block="0" block_type="0">
        <distr_options value="30"/>
    </arc-tp>
    <arc-tp place="7" x="1025" y="1175" transition="23" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="29" x="450" y="1350" transition="23" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="27" x="425" y="1225" transition="23" distr="0" block="0" block_type="0">
        <distr_options value="30"/>
    </arc-pt>
    <arc-pt place="34" x="400" y="1300" transition="23" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="1175" y="1350" distr="0" priority="0" n="24" name="ParkTanker">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="11" x="1175" y="1275" transition="24" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="36" x="1125" y="1350" transition="24" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
</objects>
<format_version major="1" minor="2"/>
<global_options>
    <transitions nonHolding="0"/>
</global_options>
