<objects>
    <place x="1150" y="800" n="0" value="2" name="Cashier"/>
    <place x="1150" y="900" n="1" value="1" name="TankerOnBase"/>
    <place x="1150" y="700" n="2" value="0" name="CashierIncome"/>
    <place x="1150" y="1000" n="3" value="0" name="TankerIncome"/>
    <place x="525" y="425" n="4" value="0" name="FillingGunInCar"/>
    <place x="225" y="350" n="5" value="2" name="Car1Storage"/>
    <place x="575" y="150" n="6" value="0" name="TankerOnRoad"/>
    <place x="400" y="275" n="7" value="300" name="95"/>
    <place x="625" y="350" n="8" value="0" name="Queue"/>
    <place x="75" y="350" n="9" value="1" name="Car1"/>
    <place x="425" y="425" n="10" value="1" name="FillingGun"/>
    <place x="725" y="425" n="11" value="0" name="PaymentInProgress"/>
    <place x="450" y="75" n="12" value="0" name="TankFillFuel"/>
    <place x="625" y="275" n="13" value="0" name="95Sold"/>
    <place x="625" y="475" n="14" value="0" name="CarOwner"/>
    <place x="450" y="200" n="15" value="0" name="TankFuel"/>
    <place x="375" y="350" n="16" value="0" name="Car1TOGas"/>
    <place x="75" y="875" n="17" value="1" name="Car1"/>
    <place x="225" y="875" n="18" value="2" name="Car1Storage"/>
    <place x="575" y="675" n="19" value="0" name="TankerOnRoad"/>
    <place x="625" y="875" n="20" value="0" name="Queue"/>
    <place x="425" y="950" n="21" value="1" name="FillingGun"/>
    <place x="725" y="950" n="22" value="0" name="PaymentInProgress"/>
    <place x="625" y="800" n="23" value="0" name="95Sold"/>
    <place x="450" y="725" n="24" value="0" name="TankFuel"/>
    <place x="375" y="875" n="25" value="0" name="Car1TOGas"/>
    <place x="525" y="950" n="26" value="0" name="FillingGunInCar"/>
    <place x="400" y="800" n="27" value="300" name="95"/>
    <place x="450" y="600" n="28" value="0" name="TankFillFuel"/>
    <place x="625" y="1000" n="29" value="0" name="CarOwner"/>
    <place x="75" y="1375" n="30" value="1" name="Car1"/>
    <place x="225" y="1375" n="31" value="2" name="Car1Storage"/>
    <place x="575" y="1175" n="32" value="0" name="TankerOnRoad"/>
    <place x="625" y="1375" n="33" value="0" name="Queue"/>
    <place x="425" y="1450" n="34" value="1" name="FillingGun"/>
    <place x="725" y="1450" n="35" value="0" name="PaymentInProgress"/>
    <place x="625" y="1300" n="36" value="0" name="95Sold"/>
    <place x="450" y="1225" n="37" value="0" name="TankFuel"/>
    <place x="375" y="1375" n="38" value="0" name="Car1TOGas"/>
    <place x="525" y="1450" n="39" value="0" name="FillingGunInCar"/>
    <place x="400" y="1300" n="40" value="300" name="95"/>
    <place x="450" y="1100" n="41" value="0" name="TankFillFuel"/>
    <place x="625" y="1500" n="42" value="0" name="CarOwner"/>
    <transition x="825" y="275" distr="0" priority="1" n="0" name="RefillДТ">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="15" x="650" y="200" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="150"/>
    </arc-tp>
    <arc-tp place="6" x="825" y="150" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="2" x="1100" y="675" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="13" x="675" y="275" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="150"/>
    </arc-pt>
    <arc-pt place="0" x="1100" y="775" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="1" x="1100" y="875" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="825" y="800" distr="0" priority="1" n="1" name="Refill92">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="24" x="650" y="725" transition="1" distr="0" block="0" block_type="0">
        <distr_options value="150"/>
    </arc-tp>
    <arc-tp place="19" x="825" y="675" transition="1" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="2" x="1100" y="700" transition="1" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="23" x="675" y="800" transition="1" distr="0" block="0" block_type="0">
        <distr_options value="150"/>
    </arc-pt>
    <arc-pt place="0" x="1100" y="800" transition="1" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="1" x="1100" y="900" transition="1" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="825" y="1300" distr="0" priority="1" n="2" name="Refill95">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="37" x="650" y="1225" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="150"/>
    </arc-tp>
    <arc-tp place="32" x="825" y="1175" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="2" x="1100" y="725" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="36" x="675" y="1300" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="150"/>
    </arc-pt>
    <arc-pt place="0" x="1100" y="825" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="1" x="1100" y="925" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="1250" y="700" distr="0" priority="0" n="3" name="CashierGoBack">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="0" x="1250" y="800" transition="3" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="2" x="1200" y="700" transition="3" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="1250" y="1000" distr="0" priority="0" n="4" name="ParkTanker">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="1" x="1250" y="900" transition="4" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="3" x="1200" y="1000" transition="4" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="825" y="350" distr="0" priority="0" n="5" name="Pay">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="11" x="725" y="375" transition="5" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="8" x="775" y="350" transition="5" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="0" x="1075" y="775" transition="5" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="825" y="475" distr="0" priority="0" n="6" name="Paid">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="14" x="775" y="475" transition="6" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="2" x="1075" y="675" transition="6" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="11" x="825" y="425" transition="6" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="350" y="200" distr="0" priority="0" n="7" name="TankFiller">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="7" x="350" y="275" transition="7" distr="0" block="0" block_type="0">
        <distr_options value="50"/>
    </arc-tp>
    <arc-tp place="12" x="350" y="75" transition="7" distr="0" block="0" block_type="0">
        <distr_options value="50"/>
    </arc-tp>
    <arc-pt place="15" x="400" y="200" transition="7" distr="0" block="0" block_type="0">
        <distr_options value="50"/>
    </arc-pt>
    <transition x="825" y="75" distr="0" priority="0" n="8" name="TankerGoBase">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="3" x="1100" y="975" transition="8" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="12" x="750" y="75" transition="8" distr="0" block="0" block_type="0">
        <distr_options value="150"/>
    </arc-pt>
    <arc-pt place="6" x="575" y="100" transition="8" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="150" y="350" distr="0" priority="0" n="9" name="SpawnCar1">
        <distr_options value="1"/>
    </transition>
    <arc-tp place="5" x="175" y="350" transition="9" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="9" x="125" y="300" transition="9" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="9" x="125" y="350" transition="9" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="300" y="350" distr="0" priority="0" n="10" name="Frequency1/2">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="16" x="325" y="350" transition="10" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="5" x="275" y="350" transition="10" distr="0" block="0" block_type="0">
        <distr_options value="2"/>
    </arc-pt>
    <transition x="475" y="350" distr="0" priority="0" n="11" name="RefuelCar1">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="13" x="500" y="275" transition="11" distr="0" block="0" block_type="0">
        <distr_options value="30"/>
    </arc-tp>
    <arc-tp place="8" x="550" y="350" transition="11" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="4" x="525" y="375" transition="11" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="10" x="425" y="375" transition="11" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="7" x="450" y="275" transition="11" distr="0" block="0" block_type="0">
        <distr_options value="30"/>
    </arc-pt>
    <arc-pt place="16" x="425" y="350" transition="11" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="475" y="475" distr="0" priority="0" n="12" name="DropGun">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="10" x="425" y="475" transition="12" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="14" x="575" y="475" transition="12" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="4" x="475" y="425" transition="12" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="475" y="875" distr="0" priority="0" n="13" name="RefuelCar1">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="26" x="525" y="900" transition="13" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="23" x="500" y="800" transition="13" distr="0" block="0" block_type="0">
        <distr_options value="30"/>
    </arc-tp>
    <arc-tp place="20" x="550" y="875" transition="13" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="21" x="425" y="900" transition="13" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="25" x="425" y="875" transition="13" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="27" x="450" y="800" transition="13" distr="0" block="0" block_type="0">
        <distr_options value="30"/>
    </arc-pt>
    <transition x="150" y="875" distr="0" priority="0" n="14" name="SpawnCar1">
        <distr_options value="1"/>
    </transition>
    <arc-tp place="18" x="175" y="875" transition="14" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="17" x="125" y="825" transition="14" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="17" x="125" y="875" transition="14" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="475" y="1000" distr="0" priority="0" n="15" name="DropGun">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="21" x="425" y="1000" transition="15" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="26" x="475" y="950" transition="15" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="29" x="575" y="1000" transition="15" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="825" y="1000" distr="0" priority="0" n="16" name="Paid">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="29" x="775" y="1000" transition="16" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="2" x="1075" y="700" transition="16" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="22" x="825" y="950" transition="16" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="300" y="875" distr="0" priority="0" n="17" name="Frequency1/2">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="25" x="325" y="875" transition="17" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="18" x="275" y="875" transition="17" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="825" y="875" distr="0" priority="0" n="18" name="Pay">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="22" x="725" y="900" transition="18" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="20" x="775" y="875" transition="18" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="0" x="1075" y="800" transition="18" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="825" y="600" distr="0" priority="0" n="19" name="TankerGoBase">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="3" x="1100" y="1000" transition="19" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="28" x="750" y="600" transition="19" distr="0" block="0" block_type="0">
        <distr_options value="150"/>
    </arc-pt>
    <arc-pt place="19" x="575" y="625" transition="19" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="350" y="725" distr="0" priority="0" n="20" name="TankFiller">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="28" x="350" y="600" transition="20" distr="0" block="0" block_type="0">
        <distr_options value="50"/>
    </arc-tp>
    <arc-tp place="27" x="350" y="800" transition="20" distr="0" block="0" block_type="0">
        <distr_options value="50"/>
    </arc-tp>
    <arc-pt place="24" x="400" y="725" transition="20" distr="0" block="0" block_type="0">
        <distr_options value="50"/>
    </arc-pt>
    <transition x="475" y="1375" distr="0" priority="0" n="21" name="RefuelCar1">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="39" x="525" y="1400" transition="21" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="36" x="500" y="1300" transition="21" distr="0" block="0" block_type="0">
        <distr_options value="30"/>
    </arc-tp>
    <arc-tp place="33" x="550" y="1375" transition="21" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="34" x="425" y="1400" transition="21" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="38" x="425" y="1375" transition="21" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="40" x="450" y="1300" transition="21" distr="0" block="0" block_type="0">
        <distr_options value="30"/>
    </arc-pt>
    <transition x="150" y="1375" distr="0" priority="0" n="22" name="SpawnCar1">
        <distr_options value="1"/>
    </transition>
    <arc-tp place="31" x="175" y="1375" transition="22" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="30" x="125" y="1325" transition="22" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="30" x="125" y="1375" transition="22" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="475" y="1500" distr="0" priority="0" n="23" name="DropGun">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="34" x="425" y="1500" transition="23" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="39" x="475" y="1450" transition="23" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="42" x="575" y="1500" transition="23" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="825" y="1500" distr="0" priority="0" n="24" name="Paid">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="42" x="775" y="1500" transition="24" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="2" x="1075" y="725" transition="24" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="35" x="825" y="1450" transition="24" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="300" y="1375" distr="0" priority="0" n="25" name="Frequency1/3">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="38" x="325" y="1375" transition="25" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="31" x="275" y="1375" transition="25" distr="0" block="0" block_type="0">
        <distr_options value="3"/>
    </arc-pt>
    <transition x="825" y="1375" distr="0" priority="0" n="26" name="Pay">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="35" x="725" y="1400" transition="26" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="33" x="775" y="1375" transition="26" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="0" x="1075" y="825" transition="26" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="825" y="1100" distr="0" priority="0" n="27" name="TankerGoBase">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="3" x="1100" y="1025" transition="27" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="41" x="750" y="1100" transition="27" distr="0" block="0" block_type="0">
        <distr_options value="150"/>
    </arc-pt>
    <arc-pt place="32" x="575" y="1125" transition="27" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="350" y="1225" distr="0" priority="0" n="28" name="TankFiller">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="41" x="350" y="1100" transition="28" distr="0" block="0" block_type="0">
        <distr_options value="50"/>
    </arc-tp>
    <arc-tp place="40" x="350" y="1300" transition="28" distr="0" block="0" block_type="0">
        <distr_options value="50"/>
    </arc-tp>
    <arc-pt place="37" x="400" y="1225" transition="28" distr="0" block="0" block_type="0">
        <distr_options value="50"/>
    </arc-pt>
</objects>
<format_version major="1" minor="2"/>
<global_options>
    <transitions nonHolding="0"/>
</global_options>
