<objects>
    <place x="425" y="200" n="0" value="0" name="Car1TOGas"/>
    <place x="575" y="375" n="1" value="1" name="FillingGun"/>
    <place x="350" y="700" n="2" value="0" name="Car2ToGas"/>
    <place x="675" y="300" n="3" value="0" name="FillingGunInCar"/>
    <place x="975" y="500" n="4" value="0" name="PaymentInProgress"/>
    <place x="975" y="600" n="5" value="1" name="Ca$hier"/>
    <place x="125" y="200" n="6" value="1" name="Car1"/>
    <place x="275" y="200" n="7" value="2" name="Car1Storage"/>
    <place x="200" y="700" n="8" value="1" name="Car2Storage"/>
    <place x="50" y="700" n="9" value="1" name="Car2"/>
    <place x="800" y="475" n="10" value="0" name="CustomersQueue"/>
    <place x="1150" y="500" n="11" value="0" name="TotalCustomers"/>
    <place x="250" y="525" n="12" value="300000" name="92"/>
    <place x="200" y="325" n="13" value="300000" name="95"/>
    <place x="150" y="550" n="14" value="150000" name="Diesel"/>
    <place x="675" y="500" n="15" value="0" name="FillingGunInCar"/>
    <place x="575" y="600" n="16" value="1" name="FillingGun"/>
    <transition x="575" y="275" distr="0" priority="0" n="0" name="RefuelCar1">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="3" x="625" y="300" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="10" x="800" y="275" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="0" x="575" y="200" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="1" x="575" y="325" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="13" x="200" y="275" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="30"/>
    </arc-pt>
    <transition x="650" y="375" distr="0" priority="0" n="1" name="t3">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="1" x="600" y="375" transition="1" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="3" x="675" y="375" transition="1" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="575" y="475" distr="0" priority="0" n="2" name="RefuelCar2">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="10" x="750" y="475" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="15" x="625" y="500" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="2" x="350" y="650" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="12" x="250" y="475" transition="2" distr="0" block="60" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="16" x="575" y="550" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="900" y="500" distr="0" priority="0" n="3" name="Pay">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="4" x="925" y="500" transition="3" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="10" x="850" y="500" transition="3" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="5" x="875" y="525" transition="3" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="200" y="200" distr="0" priority="0" n="4" name="SpawnCar1">
        <distr_options value="1"/>
    </transition>
    <arc-tp place="6" x="175" y="150" transition="4" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="7" x="225" y="200" transition="4" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="6" x="175" y="200" transition="4" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="350" y="200" distr="0" priority="0" n="5" name="Frequency1/2">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="0" x="375" y="200" transition="5" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="7" x="325" y="200" transition="5" distr="0" block="0" block_type="0">
        <distr_options value="2"/>
    </arc-pt>
    <transition x="275" y="700" distr="0" priority="0" n="6" name="Frequency1/1">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="2" x="300" y="700" transition="6" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="8" x="250" y="700" transition="6" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="125" y="700" distr="0" priority="0" n="7" name="SpawnCar2">
        <distr_options value="1"/>
    </transition>
    <arc-tp place="9" x="100" y="650" transition="7" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="8" x="150" y="700" transition="7" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="9" x="100" y="700" transition="7" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="1050" y="500" distr="0" priority="0" n="8" name="Paid">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="5" x="1075" y="525" transition="8" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="11" x="1075" y="500" transition="8" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="4" x="1025" y="500" transition="8" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="650" y="600" distr="0" priority="0" n="9" name="t3">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="16" x="625" y="600" transition="9" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="15" x="675" y="600" transition="9" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
</objects>
<format_version major="1" minor="2"/>
<global_options>
    <transitions nonHolding="0"/>
</global_options>
